# CybBezWireshark

./: CybBezWireshark.sln
CybBezWireshark/: CybBezWireshark.csproj  Form1.Designer.cs  Form1.cs  Log4Shell.cs  Program.cs  appsettings.json
CybBezWireshark/resources/: Run.java
EmailCapture/: Form1.Designer.cs  Form1.cs  Program.cs
PayloadCodeBaseServer/: Program.cs
PayloadCodeBaseServer/Controllers/: CodeBaseController.cs
PayloadCodeBaseServer/Properties/: launchSettings.json
